package first;
import java.sql.*;
public class first {
	public static void main(String args[])
	{
		Connection conn=null;
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Statement stmt;
			
			try {
		conn=DriverManager.getConnection("jdbc:mysql://localhost:3306/employee1","root","");
			}
			catch(Exception e)
			{
				try {
				conn=DriverManager.getConnection("jdbc:mysql://localhost:3306","root","");
				 stmt=conn.createStatement();
			String createDB="create database employee1";
			String createTB="create table emp(id varchar(10) primary key , FName varchar(10), LName varchar(10), Project varchar(10), Salary varchar(10))";
				stmt.executeUpdate(createDB);
				conn=DriverManager.getConnection("jdbc:mysql://localhost:3306/employee1","root","");
				 stmt=conn.createStatement();
				stmt.executeUpdate(createTB);
				}catch(Exception err)
				{
					err.printStackTrace();
				}
				
			}
			stmt=conn.createStatement();
			String disp="select * from emp";
			ResultSet rs=stmt.executeQuery(disp);
			String f1,f2,f3,f4,f5;
			while(rs.next())
			{
				 f1=rs.getString(1);
				 f2=rs.getString(2);
				 f3=rs.getString(3);
				 f4=rs.getString(4);
				 f5=rs.getString(5);
				System.out.println(f1+"		"+f2+"		"+f3+"		"+f4+"		"+f5+"		");
			}
			
			
			 disp="select * from emp where Project='Web Develo'";
			 rs=stmt.executeQuery(disp);
			
			while(rs.next())
			{
				 f1=rs.getString(1);
				 f2=rs.getString(2);
				 f3=rs.getString(3);
				 f4=rs.getString(4);
				 f5=rs.getString(5);
				System.out.println(f1+"		"+f2+"		"+f3+"		"+f4+"		"+f5+"		");
			}
			
			

		}catch(Exception e)
		{
			e.printStackTrace();
		}
	}
}
