import java.sql.*;
import java.util.Scanner;
public class eight {
	public static void main(String args[])
	{
		Connection conn=null;
		PreparedStatement ps;
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Statement stmt;
			
			try {
		conn=DriverManager.getConnection("jdbc:mysql://localhost:3306/student","root","");
			}
			catch(Exception e)
			{
				try {
				conn=DriverManager.getConnection("jdbc:mysql://localhost:3306","root","");
				 stmt=conn.createStatement();
			String createDB="create database student";
			String createTB="create table stud(id varchar(10) primary key , FName varchar(10), LName varchar(10), grade varchar(10), marks varchar(10))";
				stmt.executeUpdate(createDB);
				conn=DriverManager.getConnection("jdbc:mysql://localhost:3306/student","root","");
				 stmt=conn.createStatement();
				stmt.executeUpdate(createTB);
				}catch(Exception err)
				{
					err.printStackTrace();
				}
				
			}
			
			
			
			String ins="insert into stud values(?,?,?,?,?);";
			ps=conn.prepareStatement(ins);
			Scanner sc=new Scanner(System.in);
			do {
				String id,name,year,head,num;
				System.out.println("Insert the details");
				id=sc.next();
				name=sc.next();
				year=sc.next();
				head=sc.next();
				num=sc.next();
				ps.setString(1, id);
				ps.setString(2, name);
				ps.setString(3, year);
				ps.setString(4, head);
				ps.setString(5, num);
				int n=ps.executeUpdate();
				if(n>0)
				{
					System.out.println("Inserted Successfully");
				}
				else
				{
					System.out.println("Not Successful");
				}
				System.out.println("Do u want to continue y/n ?");
				head=sc.next();
				if(head.charAt(0)=='n')
					break;
				
				
			}while(true);
			stmt=conn.createStatement();
			String disp="select * from stud";
			ResultSet rs=stmt.executeQuery(disp);
			String f1,f2,f3,f4,f5;
			while(rs.next())
			{
				 f1=rs.getString(1);
				 f2=rs.getString(2);
				 f3=rs.getString(3);
				 f4=rs.getString(4);
				 f5=rs.getString(5);
				System.out.println(f1+"		"+f2+"		"+f3+"		"+f4+"		"+f5+"		");
			}
			String update="update stud set grade= ? where FName=?;";
			ps=conn.prepareStatement(update);
			ps.setString(1, "S");
			ps.setString(2, "Ram");
			ps.executeUpdate();
			
			
			 
		
			
			
			
			
			
			
			
			
			
			
			
			
			
		}catch(Exception e)
		{
			e.printStackTrace();
		}
	}
}
