import java.sql.*;
import java.util.Scanner;
public class ninth {
	public static void main(String args[])
	{
		Connection conn=null;
		PreparedStatement ps;
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Statement stmt;
			
			try {
		conn=DriverManager.getConnection("jdbc:mysql://localhost:3306/registration","root","");
			}
			catch(Exception e)
			{
				try {
				conn=DriverManager.getConnection("jdbc:mysql://localhost:3306","root","");
				 stmt=conn.createStatement();
			String createDB="create database registration";
			String createTB="create table stud(id varchar(10) primary key , name varchar(10), program varchar(10), year varchar(10))";
				stmt.executeUpdate(createDB);
				conn=DriverManager.getConnection("jdbc:mysql://localhost:3306/registration","root","");
				 stmt=conn.createStatement();
				stmt.executeUpdate(createTB);
				}catch(Exception err)
				{
					err.printStackTrace();
				}
				
			}
			
			
			
			
			stmt=conn.createStatement();
			String disp="select * from stud";
			ResultSet rs=stmt.executeQuery(disp);
			String f1,f2,f3,f4;
			while(rs.next())
			{
				 f1=rs.getString(1);
				 f2=rs.getString(2);
				 f3=rs.getString(3);
				 f4=rs.getString(4);
				
				System.out.println(f1+"		"+f2+"		"+f3+"		"+f4+"		");
			}
			
			stmt=conn.createStatement();
			disp="select * from stud where year='2003'";
			 rs=stmt.executeQuery(disp);
			
			while(rs.next())
			{
				 f1=rs.getString(1);
				 f2=rs.getString(2);
				
				
				System.out.println(f1+"		"+f2);
			}
			
			stmt=conn.createStatement();
			
	disp="select * from stud where program='BE'";
			rs=stmt.executeQuery(disp);
			
			while(rs.next())
			{
				 f1=rs.getString(1);
				 f2=rs.getString(2);
				 
				
				System.out.println(f1+"		"+f2+"		");
			}
			
			
			 
		
			
			
			
			
			
			
			
			
			
			
			
			
			
		}catch(Exception e)
		{
			e.printStackTrace();
		}
	}
}
